<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Young Gigs - Login Page</title>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #e9f5fe; 
      background-image: url('./assets/y-so-serious-white.png'); 
      font-family: Arial, sans-serif; 
    }
    .header {
      background-color: #007bff;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    .header h1 {
      margin: 0;
      font-size: 36px;
    }
    .login-container {
      margin-top: 50px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      background-color: #fff;
      border: 2px solid #007bff; 
      border-top: 0; 
      border-left: 0; 
      border-right: 0; 
    }
   
   
  </style>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
</head>
<body>
  <div class="header">
    <h1>Young Gigs</h1>
  </div>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card login-container">
          <div class="card-header">
            <h3 class="text-center">Login</h3>
          </div>
          <div class="card-body">
            <form id="loginForm" action="login.php" method="post">
              <div class="form-group">
                <label for="email">Email</label>
                <input name="email" type="text" class="form-control" id="email" placeholder="Enter email" required>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input name="password" type="password" class="form-control" id="password" placeholder="Enter password" required>
              </div>
              <button type="submit" class="btn btn-primary btn-block btn-login text-white "> Login </button>
            </form>
            <div>
              <p class="text-center mt-3">Don't have an account? <a href="signup.html">Sign Up</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>	
